# ktor_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bintelligence/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bintelligence/ktor/: App.kt  MainActivity.kt
app/src/main/java/net/bintelligence/ktor/data/remote/: RestService.kt  RestServiceImpl.kt  Routes.kt
app/src/main/java/net/bintelligence/ktor/di/: Module.kt
app/src/main/java/net/bintelligence/ktor/model/: PostResponseModel.kt
app/src/main/java/net/bintelligence/ktor/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/bintelligence/ktor/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: PostDataSource.kt
data/src/main/java/com/example/data/datasource/local/: LocalPostDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: RemotePostDataSource.kt
data/src/main/java/com/example/data/datasource/remote/network/: RestService.kt  RestServiceImpl.kt  Routes.kt
data/src/main/java/com/example/data/datasource/remote/request/: PostRequest.kt
data/src/main/java/com/example/data/datasource/remote/response/: ErrorDto.kt  PostDto.kt
data/src/main/java/com/example/data/di/: Module.kt
data/src/main/java/com/example/data/entity/: PostEntity.kt
data/src/main/java/com/example/data/mapper/: PostModelToEntityMapper.kt
data/src/main/java/com/example/data/repository/: PostRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseError.kt  BaseException.kt  BaseResource.kt  BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: Module.kt
domain/src/main/java/com/example/domain/model/: PostModel.kt  PostResponseModel.kt
domain/src/main/java/com/example/domain/repository/: PostRepository.kt
domain/src/main/java/com/example/domain/usecase/: ListPostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
